APP_ENV=testing
APP_KEY=base64:ZTFw+ZTIZb7HHErGR5rVwEviGJ3vNIF5pD2z9CpbP9w=
APP_DEBUG=true

CACHE_DRIVER=file
SESSION_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tests_intranet
DB_USERNAME=root
DB_PASSWORD=root

LDAP_HOSTS=10.5.15.51
LDAP_BASE_DN=OU=fametro,DC=fametro,DC=com,DC=br
LDAP_DOMAIN=@fametro.com.br


