APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=10.1.15.78
DB_PORT=1433
DB_DATABASE=habbib_estudo
DB_USERNAME=rm
DB_PASSWORD=1q2w3e4r5t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.fametro.com.br
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null

LDAP_HOSTS=10.5.15.51
LDAP_BASE_DN=OU=fametro,DC=fametro,DC=com,DC=br
LDAP_DOMAIN=@fametro.com.br


